HashMap
https://zhuanlan.zhihu.com/p/21673805
位移
https://blog.csdn.net/xiaochunyong/article/details/7748713

5 & 3
5转换为二进制：0000 0000 0000 0000 0000 0000 0000 0101
3转换为二进制：0000 0000 0000 0000 0000 0000 0000 0011
1转换为二进制：0000 0000 0000 0000 0000 0000 0000 0001
位与：第一个操作数的的第n位于第二个操作数的第n位如果都是1，那么结果的第n为也为1，否则为0
同1为1，否者为0，同0为0

5 | 3
5转换为二进制：0000 0000 0000 0000 0000 0000 0000 0101
3转换为二进制：0000 0000 0000 0000 0000 0000 0000 0011
7转换为二进制：0000 0000 0000 0000 0000 0000 0000 0111
位或操作：第一个操作数的的第n位于第二个操作数的第n位 只要有一个是1，那么结果的第n为也为1，否则为0
存1为1，否者为0

5 ^ 3
5转换为二进制：0000 0000 0000 0000 0000 0000 0000 0101
3转换为二进制：0000 0000 0000 0000 0000 0000 0000 0011
6转换为二进制：0000 0000 0000 0000 0000 0000 0000 0110
位异或：第一个操作数的的第n位于第二个操作数的第n位 相反，那么结果的第n为也为1，否则为0
相同为0,相反为1,否者为0

位非( ~ )
如果位为0，结果是1，如果位为1，结果是0
（求补码的反码包括符号位） 位非是一元操作符
~5
0000 0000 0000 0000 0000 0000 0000 0101//原码,反码,补码
 
位非：操作数的第n位为1，那么结果的第n位为0，反之

https://zhuanlan.zhihu.com/p/75291280
整数二进制除2取余
小数二进制乘2取整

15 & 97 = 97 % 15














